<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    <title>Honda Cbr</title>
</head>
<body>
    <header class="bg-dark-blue text-white mb-5">
        <div class="container">
            <div class="row d-flex flex-column flex-sm-row align-items-center py-5">
                <div class="col-12 col-md-5">
                    <p class="mb-2">The Honda CBR 300R is a very popular entry-level supersport bike.</p>
                    <h1 class="text-uppercase fw-bold mb-3 fs-1">honda cbr 300r</h1>
                    <p class="text-light">Open-class four-cylinder liter bikes have long been the holy grail for the best sportbike riders. Powerful, precise
                    machines that stand at the very top of motorcycling’s hierarchy. On the track, they command your full attention. </p>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-bg-color py-2 px-5 text-white text-capitalize" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        purchase
                    </button>
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content text-dark">
                                <div class="modal-header">
                                    <h5 class="modal-title text-uppercase" id="exampleModalLabel">Brand New Honda CBR 300R</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <h3>Honda CBR 300R</h3>
                                    <p>One glance at the Honda CBR300R and it’s easy to understand that the styling of the bike has been heavily inspired from
                                    the CBR500R, especially the twin-split headlights and the tank extensions. Similar to the CBR250R, the slightly rear-set
                                    footpegs and two-piece handlebar should result in a subtly sporty yet comfortable riding posture, which is essential for
                                    a sports tourer.</p>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-light text-dark" data-bs-dismiss="modal">Buy Later</button>
                                    <button type="button" class="btn btn-bg-color text-white text-capitalize">Purchase Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-7 ps-lg-5 mt-5 mt-md-0">
                    <img src="images/header-bike.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="py-5">
            <div class="container">
                <div class="row gx-5">
                    <h2 class="text-uppercase fw-bold mb-1 fs-2 text-center">Features Bikes 2021</h2>
                    <p class="text-color-orng text-capitalize text-center">Best bike collection</p>
                    <div class="col-12 col-md-4 p-5">
                        <img src="images/feature-bike.jpg" alt="bike 1" class="img-fluid filtered">
                    </div>
                    <div class="col-12 col-md-4 p-5">
                        <img src="images/feature-bike.jpg" alt="bike 2" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-4 p-5">
                        <img src="images/feature-bike.jpg" alt="bike 3" class="img-fluid filtered">
                    </div>
                </div>
            </div>
        </section>

        <section class="mb-5">
            <div class="container">
                <h2 class="text-uppercase fw-bold fs-2 text-center mb-4">Happy <span class="text-color-orng">clients says</span></h2>
                <div class="row row-cols-1 row-cols-md-3 g-5">
                    <div class="col">
                        <div class="card h-100 p-4">
                            <img src="images/user-1.png" class="card-img-top w-50 mx-auto py-3" alt="...">
                            <div class="card-body flex-{grow|shrink}-0">
                                <p class="card-text text-center">Slate helps you see how
                                many more days you need
                                to work to reach your financial
                                goal for the month and year.</p>
                                <div class="text-center text-color-orng"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-color-orng" width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                </svg></div>
                                <a class="link-item text-capitalize d-block my-2 nav-link text-center" href="#">Ragina Miles</a>
                                <h5 class="card-title text-center">Banker</h5>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 p-4">
                            <img src="images/user-1.png" class="card-img-top w-50 mx-auto py-3" alt="...">
                            <div class="card-body flex-{grow|shrink}-0">
                                <p class="card-text text-center">Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.</p>
                                <div class="text-center text-color-orng"><svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-5 w-5 text-color-orng" width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" width="24" height="24" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                                    </svg></div>
                                <a class="link-item text-capitalize d-block my-2 nav-link text-center" href="#">Ragina Miles</a>
                                <h5 class="card-title text-center">Banker</h5>
                            </div>
                    
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100 p-4">
                            <img src="images/user-3.jpg" class="card-img-top w-50 mx-auto py-3 rounded-circle" height="180" alt="...">
                            <div class="card-body flex-{grow|shrink}-0">
                                <p class="card-text text-center">Slate helps you see how
                                    many more days you need
                                    to work to reach your financial
                                    goal for the month and year.</p>
                                <div class="text-center text-color-orng"><svg xmlns="http://www.w3.org/2000/svg"
                                        class="h-5 w-5 text-color-orng" width="24" height="24" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " width="24" height="24"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                                    </svg></div>
                                <a class="link-item text-capitalize d-block my-2 nav-link text-center" href="#">Ragina Miles</a>
                                <h5 class="card-title text-center">Banker</h5>
                            </div>
                    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>